<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="646.0" prefWidth="755.0" style="-fx-background-color: #EDF1FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soen6441.warzone.controller.GameEngine">
   <children>
<!--      <Label layoutX="82.0" layoutY="89.0" prefHeight="20.0" prefWidth="99.0" text="Territory List">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="14.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <TextArea fx:id="d_TerritoryListText" layoutX="60.0" layoutY="129.0" prefHeight="164.0" prefWidth="128.0" wrapText="true" />-->
<!--      <TextArea fx:id="d_ContinentText" layoutX="267.0" layoutY="129.0" prefHeight="164.0" prefWidth="168.0" wrapText="true" />-->
<!--      <TextArea fx:id="d_TerritoryPlayerArmyText" layoutX="509.0" layoutY="129.0" prefHeight="164.0" prefWidth="226.0" wrapText="true" />-->
<!--      <Label layoutX="319.0" layoutY="89.0" prefHeight="20.0" prefWidth="84.0" text="Continent">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="14.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label layoutX="548.0" layoutY="89.0" prefHeight="20.0" prefWidth="168.0" text="Territory-Player-Army">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="14.0" />-->
<!--         </font>-->
<!--      </Label>-->
      <Button fx:id="d_BtnExit" layoutX="577.0" layoutY="23.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="30.0" prefWidth="128.0" text="Exit Game">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Label fx:id="d_playerTurn" layoutX="60.0" layoutY="157.0" prefHeight="20.0" prefWidth="99.0" text="Command Line">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="d_CommandLine" alignment="CENTER" layoutX="187.0" layoutY="154.0" prefHeight="26.0" prefWidth="467.0" promptText="Please Enter Command for Gameplay Phase" />
      <Button fx:id="d_FireCommand" layoutX="341.0" layoutY="215.0" mnemonicParsing="false" onAction="#getData" prefHeight="30.0" prefWidth="128.0" text="Fire Command">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <TextArea fx:id="d_FireCommandList" layoutX="186.0" layoutY="290.0" prefHeight="146.0" prefWidth="467.0" wrapText="true" />
   </children>
</AnchorPane>
