
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.soen6441.warzone.controller.WelcomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="540.0" layoutX="19.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="807.0" />
      
      <Button fx:id="btnExit" cancelButton="true" layoutX="554.0" layoutY="161.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="57.0" prefWidth="132.0" text="Exit Game" textFill="#1b0c0c">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
     
   </children>
</AnchorPane>
