<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorMain" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="589.0" prefWidth="662.0" style="-fx-background-color: #EDF1FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soen6441.warzone.controller.WelcomeController">
    <children>
        <Button fx:id="BtnCreateMap" layoutX="276.0" layoutY="169.0" mnemonicParsing="false" onAction="#createMap" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: grey;" text="Create Map" textFill="#f5f5f5">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="BtnPlayGame" layoutX="276.0" layoutY="245.0" mnemonicParsing="false" onAction="#playGame" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: grey;" text="Play Game" textFill="#fdfdfd">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label contentDisplay="CENTER" layoutX="233.0" layoutY="41.0" prefHeight="74.0" prefWidth="225.0" text="WARZONE" textAlignment="CENTER" underline="true">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="40.0" />
            </font>
        </Label>
        <Button fx:id="d_BtnExit" layoutX="276.0" layoutY="319.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: grey;" text="Exit" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <AnchorPane layoutX="434.0" layoutY="404.0" prefHeight="117.0" prefWidth="164.0">
            <children>
                <Label layoutX="3.0" prefHeight="26.0" prefWidth="97.0" text="Developed By:" underline="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="26.0" prefHeight="18.0" prefWidth="135.0" text="Gaurang Dobariya">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutY="98.0" prefHeight="18.0" prefWidth="98.0" text=" Yash Vaghani">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="80.0" prefHeight="18.0" prefWidth="82.0" text="Vicky Patel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="44.0" prefHeight="18.0" prefWidth="116.0" text="Jaynil Savani">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="62.0" prefHeight="18.0" prefWidth="151.0" text="Manthan Moradiya">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
