<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="835.0" prefWidth="872.0" style="-fx-background-color: #CDCD14;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Button fx:id="Back" layoutX="385.0" layoutY="450.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Back" />
      <Button fx:id="Execute" layoutX="387.0" layoutY="558.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Execute" />
      <Label layoutX="387.0" layoutY="14.0" prefHeight="18.0" prefWidth="85.0" text="User Guide">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="ExecuteCommand" alignment="CENTER" layoutX="106.0" layoutY="505.0" prefHeight="35.0" prefWidth="660.0" promptText="Execute Your Command" />
      <TextArea fx:id="FireCommandList" layoutX="107.0" layoutY="612.0" prefHeight="209.0" prefWidth="660.0" />
      <TextArea fx:id="UserGuide" layoutX="106.0" layoutY="43.0" prefHeight="392.0" prefWidth="660.0" text="Map editor commans:&#10;To Create/Delete Continent, Country and connectivity between countries:&#10;1) editcontinent -add continentID continent value -remove continentID&#10;2) editcountry -add countryID continentID -remove countryID&#10;3) editneighbour -add countryID neighbourIcountryID -remove countryID neighbourIcountryID&#10;&#10;To Display Map: &#10;showmap&#10;&#10;To save map:&#10;savemap filename&#10;&#10;To load map from existing maps or to create map:&#10;editmap filename&#10;&#10;To verify the correctness of map:&#10;validatemap">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextArea>
   </children>
</AnchorPane>
